(['C:\\Users\\armen\\Documents\\Github\\PyBDoor\\client\\main.py'],
 ['C:\\Users\\armen\\Documents\\Github\\PyBDoor\\client'],
 ['codecs'],
 ['C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 | packaged by conda-forge | (main, Mar 30 2022, 08:38:02) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\armen\\Documents\\Github\\PyBDoor\\client\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\signal.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\struct.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\stat.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ntpath.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\glob.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\__future__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\os.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\armen\\anaconda3\\envs\\testenv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\armen\\Documents\\Github\\PyBDoor\\client\\build\\main\\base_library.zip',
   'DATA')],
 [])
